<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Batal</name>
   <tag></tag>
   <elementGuidId>06b6cd87-a420-4f36-96a9-fb2ecb66b7f9</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[10]/td[2]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.orangebutton</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7496a2b1-adc9-4b7a-8917-bb7824830799</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search</value>
      <webElementGuid>2015de13-a9fb-4236-a5cb-a8a09df7cf39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>orangebutton</value>
      <webElementGuid>192ed825-172a-4aa1-ae29-efd60f9e7dc5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Batal</value>
      <webElementGuid>ac0edc62-0a37-4eb8-8b81-90cced262df2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_cm&quot;)/table[1]/tbody[1]/tr[1]/td[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[10]/td[2]/a[@class=&quot;orangebutton&quot;]</value>
      <webElementGuid>2a23b6ef-b40a-4c32-8796-25400fe0543a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[10]/td[2]/a</value>
      <webElementGuid>812324f7-c4ac-46f0-a612-493b74406087</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Batal')]</value>
      <webElementGuid>4d9c0884-cef2-4b80-99c2-d6daf51c35ea</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Max Size: 2 MB | Filetype: gif/jpg/png/pdf/doc/docx/xls/xlsx)'])[1]/following::a[1]</value>
      <webElementGuid>6e7d3d09-a7c6-475f-adcc-a4eb02827761</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dokumen Pendukung'])[1]/following::a[1]</value>
      <webElementGuid>608e131a-8420-47c5-bf79-4392dbb80da5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Merchant'])[2]/preceding::a[1]</value>
      <webElementGuid>ed11863f-e3e2-4c02-9c26-0e011dfe8530</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Merchant'])[1]/preceding::a[1]</value>
      <webElementGuid>ffcc613c-648d-4486-b1bc-a683dfd0ddbb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Batal']/parent::*</value>
      <webElementGuid>f81d014f-4dd5-45bb-8dc9-d54b9a1d8518</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[@href='http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search'])[2]</value>
      <webElementGuid>903b27e2-a2dc-487a-bb89-cf665bbfa2f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/a</value>
      <webElementGuid>c69b15ab-0fc5-4654-8ea3-56e94f355b34</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search' and (text() = 'Batal' or . = 'Batal')]</value>
      <webElementGuid>fb156a9e-3b01-4f1b-b3e6-9a79b97589ab</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
