<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Reset</name>
   <tag></tag>
   <elementGuidId>3f8b8775-697f-4c0a-ac81-2bb44b490292</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='reset']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;reset&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>71987ab5-e3aa-44b0-8a51-06c2ce53738e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>reset</value>
      <webElementGuid>f67db312-b04c-4f20-b649-264cedbdb7be</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>reset</value>
      <webElementGuid>5f41cfa2-a85b-4376-b8e3-59d5dc72f842</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Reset</value>
      <webElementGuid>b06b3906-7a43-4ac0-8075-f8799b7c576e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>redbutton reset</value>
      <webElementGuid>4da92fb1-25a9-45c6-9577-83691f94147e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_cm&quot;)/table[1]/tbody[1]/tr[1]/td[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[10]/td[2]/input[@class=&quot;redbutton reset&quot;]</value>
      <webElementGuid>515866be-eea9-4ba3-a632-c82e600440ed</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='reset']</value>
      <webElementGuid>9aa6506f-0a41-4df4-a727-56b46978595f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[10]/td[2]/input</value>
      <webElementGuid>637fc2ab-01b6-4c55-b0fb-d6386421f238</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[10]/td[2]/input</value>
      <webElementGuid>c8a7a69a-bc88-4cb7-87fd-f07dcdd2a9d8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'reset' and @name = 'reset']</value>
      <webElementGuid>6452875d-13f0-436b-b527-e92479681e8d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
