<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Upload</name>
   <tag></tag>
   <elementGuidId>d5b1b71d-21a9-404a-b68f-3bec06dfa63d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='search_merchant']/table/tbody/tr[4]/td[4]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.orangebutton</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>7688f5b8-751a-4452-9ec1-37f378f1b8fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Upload CM</value>
      <webElementGuid>ca5a0f2e-a46c-4b1c-9721-b61561a7f30c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_upload</value>
      <webElementGuid>59d75634-ea00-4076-86c6-e3c6562139f0</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>orangebutton</value>
      <webElementGuid>7649934e-d309-481d-b795-c934564e119e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Upload</value>
      <webElementGuid>426b813f-9cf4-4f77-adda-b1a11394aaa4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;search_merchant&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[4]/td[4]/a[@class=&quot;orangebutton&quot;]</value>
      <webElementGuid>c1d1744a-8485-420e-a998-0e9d7aa23f9f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='search_merchant']/table/tbody/tr[4]/td[4]/a</value>
      <webElementGuid>ed94a530-9e7c-46bd-9e07-6e5bd8ec86fa</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Upload')]</value>
      <webElementGuid>cca42a23-a84f-4769-8163-ccb1ff5a2785</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='LainyaPenarikan EDCPenutupan MerchantPerubahan ImplementorReplacement'])[1]/following::a[1]</value>
      <webElementGuid>75b7da30-5060-403b-a986-f9e51c69157e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PT. Bank Rakyat Indonesia (Persero), tbk'])[1]/preceding::a[1]</value>
      <webElementGuid>1e224ca1-4107-4930-a2a9-93e206b5f427</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Upload']/parent::*</value>
      <webElementGuid>97a4fded-e227-4520-89d8-79ca209f4f4e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_upload']</value>
      <webElementGuid>47d6ac75-bc1d-43d5-8564-60f0e90dbf2a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/a</value>
      <webElementGuid>d3c05bc3-2a5b-44cb-b952-0099ca5cd063</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@title = 'Upload CM' and @href = 'http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_upload' and (text() = 'Upload' or . = 'Upload')]</value>
      <webElementGuid>fe3e70c0-0fb2-463c-8b9b-c8a94ae08d92</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
