<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Batal</name>
   <tag></tag>
   <elementGuidId>0c5fad0c-da6f-4d2f-ac3c-0484fef8b7ea</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[10]/td[2]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a.orangebutton</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>761bcc02-d2f9-4e70-9b0b-12cb6d391e42</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search</value>
      <webElementGuid>157ee3d3-5de2-4337-bbb5-645f36278239</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>orangebutton</value>
      <webElementGuid>a7c0c7c0-59b4-412b-b605-82d2a17b72aa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Batal</value>
      <webElementGuid>e0aacb6d-9119-480f-aa47-b9012c38d355</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_cm&quot;)/table[1]/tbody[1]/tr[1]/td[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[10]/td[2]/a[@class=&quot;orangebutton&quot;]</value>
      <webElementGuid>87f1fdad-3565-4668-a6d5-b68ce3d73f4f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[10]/td[2]/a</value>
      <webElementGuid>85fff05c-6130-40e9-aa6d-8c90515d2444</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Batal')]</value>
      <webElementGuid>f9f7fcd5-7ffc-4bcd-8f77-f715d3b43e10</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='(Max Size: 2 MB | Filetype: gif/jpg/png/pdf/doc/docx/xls/xlsx)'])[1]/following::a[1]</value>
      <webElementGuid>49a7038a-a66d-43da-8aa6-99c7a7d6096f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Dokumen Pendukung'])[1]/following::a[1]</value>
      <webElementGuid>8d082954-e8b2-44c6-b1aa-d0cd933af211</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Data Merchant'])[2]/preceding::a[1]</value>
      <webElementGuid>c17f41f5-0981-40ab-a17d-139876522bf7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Nama Merchant'])[1]/preceding::a[1]</value>
      <webElementGuid>464b0454-3415-48ae-99d5-74bd91ac0003</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Batal']/parent::*</value>
      <webElementGuid>ed267b24-9aa5-4379-bf30-0990cce31f9d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>(//a[@href='http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search'])[2]</value>
      <webElementGuid>0bf3fedb-a4d8-400f-a3ac-47634af2a7a5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/a</value>
      <webElementGuid>fcfb8be6-328d-4a89-91f7-d230124bfd08</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search' and (text() = 'Batal' or . = 'Batal')]</value>
      <webElementGuid>e2091460-eccf-447b-9b47-352167a7140f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
