<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Corrective Maintenance</name>
   <tag></tag>
   <elementGuidId>2a51b078-854f-4405-9267-85504d90fb39</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='nav']/div[6]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>1c9dfcc5-0b21-4b44-b59f-ef835e01d04f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mainmenu unselected</value>
      <webElementGuid>3976191f-d7d5-4c79-8a58-c8b796a2e232</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>headerindex</name>
      <type>Main</type>
      <value>5h</value>
      <webElementGuid>709bbc82-6bad-463f-9442-a3851331a676</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>CORRECTIVE MAINTENANCE</value>
      <webElementGuid>c7b5ffde-7350-4f71-a5cc-ddb7caeeaf1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nav&quot;)/div[@class=&quot;mainmenu unselected&quot;]</value>
      <webElementGuid>a252b075-5c8f-473e-8517-39698c138ce4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nav']/div[6]</value>
      <webElementGuid>05914a3e-9943-4f7d-ae0f-ce2e0bf26267</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report PM'])[1]/following::div[1]</value>
      <webElementGuid>8f762eda-8d69-4eda-aa5f-050dc4e659fd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Jadwal PM Selindo'])[1]/following::div[1]</value>
      <webElementGuid>d1adaaf6-30df-49c6-9a50-389dad76e212</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Input Trouble Ticket'])[1]/preceding::div[1]</value>
      <webElementGuid>5a7a2a7a-9241-47ff-a1cf-acec7991e824</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lengkapi Data Merchant'])[1]/preceding::div[1]</value>
      <webElementGuid>63eb8b57-79b6-45cb-9e59-3eb99dbe9526</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='CORRECTIVE MAINTENANCE']/parent::*</value>
      <webElementGuid>674797f3-e7be-479b-bf8c-5799a77007f5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[2]/div[6]</value>
      <webElementGuid>672884b9-3dc4-4ced-ab13-2ec142640b59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'CORRECTIVE MAINTENANCE' or . = 'CORRECTIVE MAINTENANCE')]</value>
      <webElementGuid>c3157d2b-571e-4876-9f44-1bc783ea2693</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
