<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Input Trouble Ticket</name>
   <tag></tag>
   <elementGuidId>bd275b42-ca84-4350-a7a3-884e48102e8f</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='nav']/ul[6]/li/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>b3b1ce45-ee98-479a-8c32-7ab73c3a7c4a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search</value>
      <webElementGuid>91dacbf9-64d2-4813-bf49-ea603ae25512</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Input Trouble Ticket</value>
      <webElementGuid>428fc0d6-25b7-4929-83a3-366463739ced</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nav&quot;)/ul[@class=&quot;submenu&quot;]/li[1]/a[1]</value>
      <webElementGuid>a1600406-1cba-487e-aa29-146ca7ee120d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nav']/ul[6]/li/a</value>
      <webElementGuid>acac8197-b951-4027-af9b-1e987956cf76</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Input Trouble Ticket')]</value>
      <webElementGuid>a99d5bb1-752a-4926-98ec-8d44147d9cd1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='CORRECTIVE MAINTENANCE'])[1]/following::a[1]</value>
      <webElementGuid>916d1645-4a69-4288-82fe-e5179fbc39c4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report PM'])[1]/following::a[1]</value>
      <webElementGuid>94d8b314-111d-4527-b70b-46d9c1319dc7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lengkapi Data Merchant'])[1]/preceding::a[1]</value>
      <webElementGuid>56d960b5-d31a-4295-b1b8-d72bbd7766e7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='List Active Ticket'])[1]/preceding::a[2]</value>
      <webElementGuid>baf53598-b469-430d-b580-f31a5a9ddf1f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Input Trouble Ticket']/parent::*</value>
      <webElementGuid>f969d8ce-f5d3-4f3f-9156-8d0c56b8650d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search']</value>
      <webElementGuid>c635c1e3-fc20-4acf-a269-7449668d4549</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul[6]/li/a</value>
      <webElementGuid>5faef6e7-1cfa-45ce-b923-304103b266b6</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.35.65.113/mms_new_dev/index.php/maintenance/input_cm_merchant_search' and (text() = 'Input Trouble Ticket' or . = 'Input Trouble Ticket')]</value>
      <webElementGuid>742a29d0-c713-47e9-9b1f-f83751722b07</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
