<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Dokumen Pendukung</name>
   <tag></tag>
   <elementGuidId>e6d6c277-76db-410f-ae96-7d25a7e9c614</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='cm_dok']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;cm_dok&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>092b082d-9d3e-4368-9e40-481b4c446aa2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>file</value>
      <webElementGuid>62bf1046-d634-4a49-99eb-6a54d7023dfe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>cm_dok</value>
      <webElementGuid>7f00e6ae-4457-4aeb-a882-06560583834e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>accept</name>
      <type>Main</type>
      <value>.gif,.jpg,.jpeg,.png,.pdf,.doc,.docx,.xls,.xlsx</value>
      <webElementGuid>0efb2e0e-43b3-4d2c-bcf1-09f4e2a78879</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_cm&quot;)/table[1]/tbody[1]/tr[1]/td[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[9]/td[2]/input[1]</value>
      <webElementGuid>69d14a02-0e81-47a1-ba6e-4dec4ad356fc</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='cm_dok']</value>
      <webElementGuid>f6aaec31-5013-4b2a-92f8-29fc528a70cb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[9]/td[2]/input</value>
      <webElementGuid>c98ff547-8125-4926-bd36-1a48b77aa908</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[9]/td[2]/input</value>
      <webElementGuid>c6249225-cd6c-42e0-9d6e-25a77413c312</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'file' and @name = 'cm_dok']</value>
      <webElementGuid>fc824305-14b1-446e-9c9a-8c1d865003f5</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
