<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input MID Group By</name>
   <tag></tag>
   <elementGuidId>c76e3f11-de88-4b0d-8bcc-9bac8dd748ec</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@name='group_by'])[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>791e9cd5-5ecf-4f8a-8df3-0185dc5e81fa</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>0710048b-d1cf-437e-8e0a-d5da146845e9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>group_by</value>
      <webElementGuid>b6156275-d0c4-4fb0-b5a8-40e3d7aa4bee</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>check_group_by</value>
      <webElementGuid>25b7d7be-d6ae-4a37-bea3-556bb0a53c3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>mid</value>
      <webElementGuid>cea4e329-e924-4342-b684-ba9f8c68c02c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;search_merchant&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[3]/td[2]/table[1]/tbody[1]/tr[1]/td[2]/input[@class=&quot;check_group_by&quot;]</value>
      <webElementGuid>22616cae-0cab-474f-aae6-c8e3f80a6a8a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@name='group_by'])[2]</value>
      <webElementGuid>5b84fd9b-1303-4759-928c-40081dd964f3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='search_merchant']/table/tbody/tr[3]/td[2]/table/tbody/tr/td[2]/input</value>
      <webElementGuid>2d82865d-bc18-4384-86d3-fc942b1e2f18</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table/tbody/tr/td[2]/input</value>
      <webElementGuid>f5459109-01b4-487b-9eb9-aafa774a83bb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'radio' and @name = 'group_by']</value>
      <webElementGuid>c4f61858-9c0c-46e9-82ce-d873ac05c5bb</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
