<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Nama PIC</name>
   <tag></tag>
   <elementGuidId>46c38293-6477-429a-a1ff-5cf3581e661a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='pic']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;pic&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>ece1a2f2-9e55-4968-a606-5800359efc36</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a836128f-48af-4072-be56-fe5343013531</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>pic</value>
      <webElementGuid>7082d47c-d773-4d2a-86ad-0d5460e4c483</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>this.value=this.value.replace(/[^A-Za-z\s]*$/,'');</value>
      <webElementGuid>b17f075b-7001-4ace-b69d-761de523106a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_cm&quot;)/table[1]/tbody[1]/tr[1]/td[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[7]/td[2]/input[1]</value>
      <webElementGuid>fb93b6a9-d2f3-4415-9707-78cdefd67fe8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='pic']</value>
      <webElementGuid>fc8122b8-1e9f-42b0-a3cc-1c994209734d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[7]/td[2]/input</value>
      <webElementGuid>18685f96-673a-4a8c-8a4f-ff02cb5ab4a4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[7]/td[2]/input</value>
      <webElementGuid>928ea868-1121-434f-a3ce-7568dbebe6e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'pic']</value>
      <webElementGuid>aacc65aa-c0f0-430a-a08a-6c7f5efe1eca</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
