<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input No Telp PIC</name>
   <tag></tag>
   <elementGuidId>13947d88-07fb-4b93-bce7-5201cefdc0ee</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='tlp_pic']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;tlp_pic&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>43e7962a-3f8f-4a95-b982-df0ce907fcbb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>bd724f06-cf92-4bb3-bf8a-719ee7be58dd</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>tlp_pic</value>
      <webElementGuid>b5d0f95b-5722-4fd4-980c-65b90421c59e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeyup</name>
      <type>Main</type>
      <value>this.value=this.value.replace(/[^\d]/,'');</value>
      <webElementGuid>f203b7ef-4c7d-45b6-88f2-0976996cc84e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_cm&quot;)/table[1]/tbody[1]/tr[1]/td[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[8]/td[2]/input[1]</value>
      <webElementGuid>e3e8dc1d-191a-4648-82cd-01fa64ee3c43</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='tlp_pic']</value>
      <webElementGuid>0cabbf40-6f92-4306-bac3-2d5fa736dc0a</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_cm']/table/tbody/tr/td/table/tbody/tr[8]/td[2]/input</value>
      <webElementGuid>ce4de0b2-702c-434c-b57e-6a09df88953d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[8]/td[2]/input</value>
      <webElementGuid>951816c1-18d8-44e8-83df-644504c51cd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'tlp_pic']</value>
      <webElementGuid>d772e980-4b08-48f9-be0a-696257ddfaac</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
