<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input No Group By</name>
   <tag></tag>
   <elementGuidId>ac2af2d4-204f-4ebd-b373-f8efae092ff6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>(//input[@name='dtl_merchant'])[20]</value>
      </entry>
      <entry>
         <key>CSS</key>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@type = 'radio' and @name = 'dtl_merchant' and @value = '%7B%22mid%22%3A%22001000350001%22%2C%22tid%22%3A%2210026845%22%2C%22nama_merchant%22%3A%22DEZZIRE+CICILAN+0%25+%286+BULAN%29%22%2C%22alamat%22%3A%22JL.+TUKAD+PAKERISAN+NO.+75%22%2C%22kelurahan%22%3A%22PANJER+KEL.%22%2C%22kecamatan%22%3A%22DENPASAR+SELATAN%22%2C%22kabupaten%22%3A%22DENPASAR+KOT.%22%2C%22provinsi%22%3A%22BALI%22%2C%22kodepos%22%3A%2280225%22%2C%22pic_m%22%3A%22A.+A.+GEDE+AGUNG+PARMADI%2C+SE%22%2C%22telp_m%22%3A%220361256957%5C%2F08970190009%22%2C%22peruntukkan%22%3A%22MERCHANT%22%2C%22channel%22%3A%22KP+-+Kantor+Pusat%22%2C%22sub_channel%22%3A%2230005+-+RO+Denpasar%22%2C%22kanwil%22%3A%22V%22%2C%22pemasang%22%3A%2277%22%2C%22flag_lengkap%22%3A%221%22%2C%22is_insert%22%3A%220%22%2C%22resultCode%22%3A%2200%22%2C%22group_by%22%3A%22mid%22%2C%22is_cm_settlement%22%3A%220%22%7D']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>6800cbc8-f90d-44fe-b5d5-5dac7cded886</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>radio</value>
      <webElementGuid>32a76420-f467-452c-a054-3a31d9131500</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>dtl_merchant</value>
      <webElementGuid>70721f8e-0b49-40da-806e-a07dbcf5aa33</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>pilih</value>
      <webElementGuid>0ab105ab-0702-43c9-9095-2fc36d1acf13</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>%7B%22mid%22%3A%22001000350001%22%2C%22tid%22%3A%2210026845%22%2C%22nama_merchant%22%3A%22DEZZIRE+CICILAN+0%25+%286+BULAN%29%22%2C%22alamat%22%3A%22JL.+TUKAD+PAKERISAN+NO.+75%22%2C%22kelurahan%22%3A%22PANJER+KEL.%22%2C%22kecamatan%22%3A%22DENPASAR+SELATAN%22%2C%22kabupaten%22%3A%22DENPASAR+KOT.%22%2C%22provinsi%22%3A%22BALI%22%2C%22kodepos%22%3A%2280225%22%2C%22pic_m%22%3A%22A.+A.+GEDE+AGUNG+PARMADI%2C+SE%22%2C%22telp_m%22%3A%220361256957%5C%2F08970190009%22%2C%22peruntukkan%22%3A%22MERCHANT%22%2C%22channel%22%3A%22KP+-+Kantor+Pusat%22%2C%22sub_channel%22%3A%2230005+-+RO+Denpasar%22%2C%22kanwil%22%3A%22V%22%2C%22pemasang%22%3A%2277%22%2C%22flag_lengkap%22%3A%221%22%2C%22is_insert%22%3A%220%22%2C%22resultCode%22%3A%2200%22%2C%22group_by%22%3A%22mid%22%2C%22is_cm_settlement%22%3A%220%22%7D</value>
      <webElementGuid>202cfb84-e62c-4b8f-8108-a24b1c5eb8f7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pilih_div&quot;)/form[1]/table[@class=&quot;tabledata&quot;]/tbody[1]/tr[21]/td[1]/input[@class=&quot;pilih&quot;]</value>
      <webElementGuid>bd465cb3-3e18-46cb-9514-7ab8911c3228</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>(//input[@name='dtl_merchant'])[20]</value>
      <webElementGuid>36e63658-88fa-4bc0-9fd6-2712c1df1c78</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pilih_div']/form/table/tbody/tr[21]/td/input</value>
      <webElementGuid>a0253dbe-3077-46d7-a480-a82e544440de</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[21]/td/input</value>
      <webElementGuid>72f14ed9-b335-4bef-ae98-dadbffbde804</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'radio' and @name = 'dtl_merchant']</value>
      <webElementGuid>4c88acd9-a1be-4c3d-a6a8-75fefa4f68c1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
