<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Data EDC Button Cari</name>
   <tag></tag>
   <elementGuidId>c980d3a6-9444-4438-bc6c-4caa5e44983a</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#filter</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='filter']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>c05cdf3d-5622-4849-a962-25ffed2370d5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>submit</value>
      <webElementGuid>0e7f8ca4-4bb3-4a41-8cb9-7b36f92085b7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>filter</value>
      <webElementGuid>2b1e7374-a297-4394-bce1-50c0a631d8b5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>value</name>
      <type>Main</type>
      <value>Cari</value>
      <webElementGuid>5663906e-ffb8-4500-8207-300fa1dc7d2a</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>filter</value>
      <webElementGuid>bf8dfdb1-6e83-4325-81cc-160faa261371</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>2d8bd766-f2b7-4e7d-91ea-775e6be1ab49</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;filter&quot;)</value>
      <webElementGuid>f431a514-eabf-4011-ae61-dbfb1fb5dca6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='filter']</value>
      <webElementGuid>85d525d2-0c42-4f59-971b-cd2ca447e3e3</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='search_merchant']/table/tbody/tr[4]/td[2]/input</value>
      <webElementGuid>e361f3b4-adee-4db7-96c4-6f55fe1c79df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[2]/input</value>
      <webElementGuid>619c4cee-bfc4-4003-9b75-dbb4ec40103c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'submit' and @name = 'filter' and @id = 'filter']</value>
      <webElementGuid>23072f1e-1fc5-4740-88d0-8bf855bbbf62</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
