<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Data EDC - Nama Merchant</name>
   <tag></tag>
   <elementGuidId>0bedbfef-671a-441d-ab14-f9f062c99f94</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>#nama_merchant</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='nama_merchant']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>a06a38f5-6da3-4b7e-82bc-2b0124abeae8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a93afedf-d380-414b-9ffa-5bafb217285c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>nama_merchant</value>
      <webElementGuid>c9695f14-7ce3-4b86-b4d6-00429e18f99c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>nama_merchant</value>
      <webElementGuid>20e53f76-8cf9-4845-9b57-c369e44f624e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nama_merchant&quot;)</value>
      <webElementGuid>4d58da54-b36c-4d41-b51d-56b7c29ea312</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='nama_merchant']</value>
      <webElementGuid>050212cc-5c20-470d-89aa-0ee6f11efa6f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='search_merchant']/table/tbody/tr[3]/td[2]/input</value>
      <webElementGuid>a9ca9c73-5652-4fcf-a047-86f3d8dc9786</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[3]/td[2]/input</value>
      <webElementGuid>6efca236-373c-4364-97e9-b5b25cf7aebc</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'nama_merchant' and @id = 'nama_merchant']</value>
      <webElementGuid>c0abb502-d47f-4ace-99a4-4e95b4a6790b</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
