<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Nama Merchant</name>
   <tag></tag>
   <elementGuidId>c12cdbcb-7c78-46e7-ad34-bdbfbbc35462</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='pilih_div']/table/tbody/tr[2]/td[2]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>td</value>
      <webElementGuid>ebb80c93-0f15-4ccb-bb9a-5906045bc0d6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>SPI ICE BSD</value>
      <webElementGuid>23bf7ffd-a91c-45e5-b284-9129cd23734c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;pilih_div&quot;)/table[@class=&quot;tabledata&quot;]/tbody[1]/tr[2]/td[2]</value>
      <webElementGuid>b688be97-14ea-402e-b716-73cd77994fc6</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='pilih_div']/table/tbody/tr[2]/td[2]</value>
      <webElementGuid>3f6f8596-74f8-4b67-85b1-9f63e0706974</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Input EDC'])[1]/following::td[2]</value>
      <webElementGuid>849e3f4d-0543-482d-9a80-97ddfe1afc6c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='DBA'])[1]/following::td[2]</value>
      <webElementGuid>adb048a4-1d0c-44ad-a6a0-1f8849ca43e1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='PARTNERSHIP BRIZZI KERJASAMA'])[1]/preceding::td[1]</value>
      <webElementGuid>1753cbea-ee8f-4249-ad1b-88ef398679cd</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='SECURE PARKING INDONESIA'])[1]/preceding::td[3]</value>
      <webElementGuid>974d484e-ebb4-4d0e-9a03-595948ee0597</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='SPI ICE BSD']/parent::*</value>
      <webElementGuid>d68c35cd-5c6e-43bb-847c-93abbe0cf01c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div/table/tbody/tr[2]/td[2]</value>
      <webElementGuid>77bcaaf1-df0f-4fdb-9481-f4ead5a4806c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//td[(text() = 'SPI ICE BSD' or . = 'SPI ICE BSD')]</value>
      <webElementGuid>8247a662-cece-41f6-96ab-f151f4c89b27</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
