<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Submenu Approval Merchant</name>
   <tag></tag>
   <elementGuidId>69225f02-bb7f-4c4b-89d6-9426b9df9ce2</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='nav']/ul[10]/li/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>cfeb4159-761d-4204-9d2d-9000dff0cff5</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.35.65.113/mms_new_dev/index.php/qris/get_data_merchant</value>
      <webElementGuid>a5fa163c-36a9-4307-8d6c-82405881c6ea</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Approval Merchant</value>
      <webElementGuid>41107ce0-87c8-4268-aee3-119bdc57c5cb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nav&quot;)/ul[@class=&quot;submenu&quot;]/li[1]/a[1]</value>
      <webElementGuid>4d3d88dc-560c-41c2-a72e-9bab0bb7677b</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nav']/ul[10]/li/a</value>
      <webElementGuid>b86c99f7-d810-4169-ad32-09cb39d08e59</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'Approval Merchant')]</value>
      <webElementGuid>f0de5c44-a7b3-44d8-a339-fecee1218fa5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='MERCHANT ONBOARDING QRIS'])[1]/following::a[1]</value>
      <webElementGuid>f8e7fd35-577e-4218-a584-2255b78ddc24</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Summary Report MSRP'])[1]/following::a[1]</value>
      <webElementGuid>2483777c-70a1-4424-923d-31a544ecb531</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report Data Merchant'])[1]/preceding::a[1]</value>
      <webElementGuid>61f3f036-2877-4c0f-b51f-2d79dbbaf5d7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Show/Hide Menu'])[1]/preceding::a[2]</value>
      <webElementGuid>d4d12f25-e0ad-4141-a9ee-ac46ef512cd5</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Approval Merchant']/parent::*</value>
      <webElementGuid>fec77e7f-494f-4631-a8cb-3432f2e03167</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://10.35.65.113/mms_new_dev/index.php/qris/get_data_merchant']</value>
      <webElementGuid>db0135ae-5e8d-442e-85f1-39f737f0b079</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//ul[10]/li/a</value>
      <webElementGuid>a607c5e8-8b24-405b-b7b4-d7002ea2ee56</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.35.65.113/mms_new_dev/index.php/qris/get_data_merchant' and (text() = 'Approval Merchant' or . = 'Approval Merchant')]</value>
      <webElementGuid>e07bc529-a18c-44fd-a50e-67171460c549</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
