<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Merchant Onboarding QRIS</name>
   <tag></tag>
   <elementGuidId>a9005cd4-9dfd-4b1e-87b9-16aa0ea3cc67</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@id='nav']/div[10]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value></value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>881f1450-6581-46f4-a487-2718f1865a1e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>mainmenu unselected</value>
      <webElementGuid>8ef0c574-6ebd-49dd-a48c-eb9cea5d93f9</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>headerindex</name>
      <type>Main</type>
      <value>9h</value>
      <webElementGuid>a0af44a2-c308-4da0-9093-20d946912f2f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>MERCHANT ONBOARDING QRIS</value>
      <webElementGuid>a1b37161-651a-4e82-81fd-5b83493ae4bc</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;nav&quot;)/div[@class=&quot;mainmenu unselected&quot;]</value>
      <webElementGuid>d34c9940-bfaf-4ca4-8ea6-5265d0c856ee</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='nav']/div[10]</value>
      <webElementGuid>c9b107ed-67e1-4f49-bcf4-033af69a2102</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Summary Report MSRP'])[1]/following::div[1]</value>
      <webElementGuid>57bfc86f-a481-45df-9aa8-8fd6eac3a8ee</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Inbox Approval MID Kelolaan'])[1]/following::div[1]</value>
      <webElementGuid>e4507e68-28e1-4b67-9f83-f7f9e5166199</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Approval Merchant'])[1]/preceding::div[1]</value>
      <webElementGuid>755f7517-c6ff-4503-9e7e-daf41980b863</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Report Data Merchant'])[1]/preceding::div[1]</value>
      <webElementGuid>8de3cd70-8f8a-4120-84dd-018be0e170df</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='MERCHANT ONBOARDING QRIS']/parent::*</value>
      <webElementGuid>ae5cf692-d878-40bb-ad07-687852fb38b7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//div[10]</value>
      <webElementGuid>6d6df9c2-16fc-43a7-a4d8-7b2a0a2b020f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'MERCHANT ONBOARDING QRIS' or . = 'MERCHANT ONBOARDING QRIS')]</value>
      <webElementGuid>0183f982-e875-4cbf-aee0-32b1aa0baa15</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
