<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Note</name>
   <tag></tag>
   <elementGuidId>5635a2c3-d044-4a95-9363-43f91f2e242d</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@name='verifikator_note']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>textarea[name=&quot;verifikator_note&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>272a9604-f5d4-4d74-9591-02ce2ee434f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>verifikator_note</value>
      <webElementGuid>c565d0d6-3b27-43e2-abbf-d86126e5a8b6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cols</name>
      <type>Main</type>
      <value>40</value>
      <webElementGuid>66497c47-c8bc-40cd-9649-4ea559ce176c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>037ec34f-4407-4c3b-996c-cddde78434e7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>ckeditor required</value>
      <webElementGuid>f73cd2b6-70dd-43c1-ab4c-f5af860c3aeb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_detail_merchant&quot;)/div[1]/table[@class=&quot;formstable&quot;]/tbody[1]/tr[1]/td[2]/textarea[@class=&quot;ckeditor required&quot;]</value>
      <webElementGuid>a19ddfc5-74fa-45a6-8060-11488f8a5c23</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@name='verifikator_note']</value>
      <webElementGuid>dbaf4dbe-5b90-476b-bacc-1b83722d0fc8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_detail_merchant']/div/table/tbody/tr/td[2]/textarea</value>
      <webElementGuid>e3fb3c5f-6b51-4556-8565-91512ade2585</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>7a52acd7-5038-4832-b7aa-7885bbc5c1d0</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'verifikator_note']</value>
      <webElementGuid>72e0b8ea-9306-457a-8b2d-4eeb42238789</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
