<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Button Hapus</name>
   <tag></tag>
   <elementGuidId>13d43223-5419-426f-bf7e-66ef74eaad19</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//table[@id='table_edc']/tbody/tr[3]/td[4]/button</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>button.redbutton.btn_hapus_edc</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>button</value>
      <webElementGuid>bac62ea0-adb1-44ee-8247-0a9fb35ac2e4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>redbutton btn_hapus_edc</value>
      <webElementGuid>e8590ca5-109d-4a31-bc97-2d410d39642c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Hapus</value>
      <webElementGuid>4d5bd1df-9e11-40aa-9cf4-8525da00fc16</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;table_edc&quot;)/tbody[1]/tr[@class=&quot;tr_edc&quot;]/td[4]/button[@class=&quot;redbutton btn_hapus_edc&quot;]</value>
      <webElementGuid>99286599-644e-4d2a-b381-333d329613b8</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='table_edc']/tbody/tr[3]/td[4]/button</value>
      <webElementGuid>ab212d98-86b0-4e1b-b078-dd4096cca7ff</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Referensi Simcard'])[1]/following::button[1]</value>
      <webElementGuid>0f44a75e-18ad-48fd-8987-e88716311da7</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tipe (Jarkom EDC)'])[1]/following::button[1]</value>
      <webElementGuid>4914160a-7326-4905-85a8-35968c0cb90b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lainnya'])[1]/preceding::button[1]</value>
      <webElementGuid>9a17172f-bad3-45be-9e21-c944ef389eec</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/button</value>
      <webElementGuid>7c4a8401-8cc5-45b0-863e-6542bd7c47e4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//button[(text() = 'Hapus' or . = 'Hapus')]</value>
      <webElementGuid>d2c18a42-7cb9-4b2d-8654-5fa8dc77a210</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
