<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Download File</name>
   <tag></tag>
   <elementGuidId>05783917-17c0-48f0-a506-fc2436902725</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//form[@id='form_upload_outlet']/table/tbody/tr[2]/td[4]/a</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>a[title=&quot;Download File CSV&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
      <webElementGuid>047f2ec7-f4c1-4e90-a6a8-72b45dee962e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>http://10.35.65.113/mms_new_dev/index.php/aplikasi_outlet/download_file_outlet/000101360000</value>
      <webElementGuid>f902edf4-ddce-4c34-b79e-733e3ec6068f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>title</name>
      <type>Main</type>
      <value>Download File CSV</value>
      <webElementGuid>885c41f8-6304-473d-b0bd-6bdb4e7508b3</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>file_outlet.csv</value>
      <webElementGuid>1af04138-264b-4b99-8031-d94f222cec5d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_upload_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[2]/td[4]/a[1]</value>
      <webElementGuid>0e313f72-9187-4bde-9b25-e0e561121ce4</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_upload_outlet']/table/tbody/tr[2]/td[4]/a</value>
      <webElementGuid>702fc69f-5eb6-4235-88b6-f09b4bb95d58</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:link</name>
      <type>Main</type>
      <value>//a[contains(text(),'file_outlet.csv')]</value>
      <webElementGuid>dda1e81e-8e73-4d3f-a374-f309ecf0986d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Download File'])[1]/following::a[1]</value>
      <webElementGuid>b3222467-c250-4acc-894f-ab22a734c667</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[1]/following::a[1]</value>
      <webElementGuid>8095cd21-905f-4731-b8bd-6dbd725fe521</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[2]/preceding::a[1]</value>
      <webElementGuid>b62650c1-f207-42cf-88ff-56628e24bf69</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='file_outlet.csv']/parent::*</value>
      <webElementGuid>13e43f43-fc08-4125-afe4-a8aa8410562d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:href</name>
      <type>Main</type>
      <value>//a[@href='http://10.35.65.113/mms_new_dev/index.php/aplikasi_outlet/download_file_outlet/000101360000']</value>
      <webElementGuid>8041f1f7-e1d7-4e4d-8b6a-94108ce14c37</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/a</value>
      <webElementGuid>20a8cadb-5993-44b8-9680-01a6e394fc6b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//a[@href = 'http://10.35.65.113/mms_new_dev/index.php/aplikasi_outlet/download_file_outlet/000101360000' and @title = 'Download File CSV' and (text() = 'file_outlet.csv' or . = 'file_outlet.csv')]</value>
      <webElementGuid>afa77507-0329-483c-b0d5-b26b9703d132</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
