<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Surat PKS</name>
   <tag></tag>
   <elementGuidId>7ad8c3ac-4f8c-44a1-8b3f-1450f9bf2a5e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='merchant_no_surat']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;merchant_no_surat&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>0ce3f5a3-b4dc-4c11-830b-c960d292974d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a0492a73-a93e-4495-b43c-83a3e4524080</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>merchant_no_surat</value>
      <webElementGuid>e6c559ab-9d7c-4364-bf47-03dae2f9fb1d</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>required</value>
      <webElementGuid>ef334ba3-a6ab-4e5b-bf95-d04691350c83</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[16]/td[2]/input[@class=&quot;required&quot;]</value>
      <webElementGuid>2d4017cd-fb09-4c7f-9539-ef2592214c79</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='merchant_no_surat']</value>
      <webElementGuid>fb388b9b-3472-48ec-b7a4-ec1ca70a6a39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_outlet']/table/tbody/tr[16]/td[2]/input</value>
      <webElementGuid>506cf080-71e6-494d-ae06-e21b45e52256</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[16]/td[2]/input</value>
      <webElementGuid>87189b07-19fb-4164-a2b8-224de498fcde</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'merchant_no_surat']</value>
      <webElementGuid>b782785a-451a-46a9-b804-99bbfee9ced9</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
