<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input No Rek</name>
   <tag></tag>
   <elementGuidId>42008f10-9a79-4193-9fb9-b7d8004cc673</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='rek_no_upload']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#rek_no_upload</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>5ee28d6c-4eb1-47d1-95f1-b9c8a67506df</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>83d5e8bc-2b50-4111-8a07-7a8c59358d39</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>rekening_no_upload</value>
      <webElementGuid>f809d53b-437e-4e99-aba3-53774f07e375</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>rekening input-outlet required valid</value>
      <webElementGuid>d5c8b1ec-fdf9-4602-93a1-1d0fa7dfec64</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>rek_no_upload</value>
      <webElementGuid>b576284c-0d33-418d-b888-c8817b99e787</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;rek_no_upload&quot;)</value>
      <webElementGuid>86620084-776d-4a5f-8180-191cea18944a</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='rek_no_upload']</value>
      <webElementGuid>46d08c18-9c1f-4226-a1b7-e88462719f01</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_upload_outlet']/table/tbody/tr[2]/td[2]/input</value>
      <webElementGuid>9cf96f7e-aa8e-40a8-8d56-ebe1c8703db1</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/input</value>
      <webElementGuid>72c6e141-75a8-4b41-95d3-dd2c65e13827</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'rekening_no_upload' and @id = 'rek_no_upload']</value>
      <webElementGuid>0eb6399c-2dee-48bb-8757-fc20baf1f59f</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
