<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Jumlah EDC</name>
   <tag></tag>
   <elementGuidId>124a5d4d-be6d-4e24-aa04-890fb8380813</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='edc_jumlah[]']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;edc_jumlah[]&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>eca02732-28a7-47f4-8a92-c201771fb56f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>7107252b-e0c4-42d5-83e8-4ad963634fa8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>edc_jumlah[]</value>
      <webElementGuid>eb548c43-f43f-40d2-b0a1-a859358cb5a7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return restrictInput(this, event, digitsOnly);</value>
      <webElementGuid>4e9e64db-2e62-4915-90f4-3c780f9a23f8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>required valid</value>
      <webElementGuid>421cab48-332b-4309-af24-ba4c965cf323</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;table_edc&quot;)/tbody[1]/tr[2]/td[1]/input[@class=&quot;required valid&quot;]</value>
      <webElementGuid>6c91e97b-9587-48b8-8b22-4282571e8f17</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='edc_jumlah[]']</value>
      <webElementGuid>61ee10f0-09e1-4727-8ac4-ba1af2fa69eb</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='table_edc']/tbody/tr[2]/td/input</value>
      <webElementGuid>e83ab2d9-0fed-40a8-8b3c-4ef21a9a1ed8</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//table[4]/tbody/tr[2]/td/input</value>
      <webElementGuid>9861ff27-91bf-44f6-aa1a-bf42344c9269</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'edc_jumlah[]']</value>
      <webElementGuid>08532f7c-b978-4923-95bc-d3bf082e3e5d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
