<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Merchant tlp 2</name>
   <tag></tag>
   <elementGuidId>d0eb27c3-744c-4825-affe-e061b6598ea6</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='merchant_tlp_2']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;merchant_tlp_2&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>4a407c42-5d0b-42ce-a516-e07b3ce3b7ae</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>e637430b-92e8-49c1-8fce-47f8591def00</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>merchant_tlp_2</value>
      <webElementGuid>8cb4455e-025d-4bdb-8d2f-6f6a4a5874f4</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>callnumb</value>
      <webElementGuid>cdc1c8e2-ab0f-453a-87c3-f18754363d53</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return restrictInput(this, event, digitsOnly);</value>
      <webElementGuid>c6d2fd69-37a1-45ed-bfc1-14fb2d571c6b</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[12]/td[2]/table[1]/tbody[1]/tr[1]/td[3]/input[@class=&quot;callnumb&quot;]</value>
      <webElementGuid>9d8402d6-d024-496a-9f7b-f3d1df0807df</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='merchant_tlp_2']</value>
      <webElementGuid>e707fb27-5a40-44ed-a280-9c7a2b29aa39</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_outlet']/table/tbody/tr[12]/td[2]/table/tbody/tr/td[3]/input</value>
      <webElementGuid>f91ad679-534e-4675-8ab7-909a64316d75</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/input</value>
      <webElementGuid>9f896f25-763a-46cc-80aa-5a377dc876fe</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'merchant_tlp_2']</value>
      <webElementGuid>b936d5fd-fa1e-410b-92ad-cdb7d3b4a3f1</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
