<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Jam Buka</name>
   <tag></tag>
   <elementGuidId>b8811969-e75c-42ce-a8c8-3b41382acacd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='merchant_jam_buka']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;merchant_jam_buka&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>30c2fa2f-70b1-47a1-af4a-30230f968307</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>93f925a2-a527-48e7-80d1-254ca0bd026f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>merchant_jam_buka</value>
      <webElementGuid>48612c5d-d471-458d-8406-867ffdc37074</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>time required</value>
      <webElementGuid>fd3d4800-92f1-4a3e-a96a-eeba29e56400</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[17]/td[2]/input[@class=&quot;time required&quot;]</value>
      <webElementGuid>aadaeb5b-8fcd-4388-83a9-c97b140f0e7f</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='merchant_jam_buka']</value>
      <webElementGuid>6c5b0975-2d52-4844-80a9-5be759368d94</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_outlet']/table/tbody/tr[17]/td[2]/input</value>
      <webElementGuid>7ab782b6-cb6c-496f-b44a-310491ae437b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[17]/td[2]/input</value>
      <webElementGuid>af736460-da1b-432a-91ab-60361da0b83e</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'merchant_jam_buka']</value>
      <webElementGuid>a8d81329-ca1f-4eed-a990-d0bdccdc2b1c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
