<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Merchant tlp 1</name>
   <tag></tag>
   <elementGuidId>1a5df8c6-45aa-48ab-9e78-2b9869136202</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='merchant_tlp_1']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#merchant_tlp_1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>45a13dbf-de80-490d-becf-0909b034d002</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>a962d7f9-24ac-48c7-9138-0497049ee733</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>merchant_tlp_1</value>
      <webElementGuid>78120d8a-bf97-40d8-a19a-817d4a78d509</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>required callnumb</value>
      <webElementGuid>2e0c3415-d956-42a0-85af-a22915c98f66</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onkeypress</name>
      <type>Main</type>
      <value>return restrictInput(this, event, digitsOnly);</value>
      <webElementGuid>ed73678b-2645-4ca2-80f4-bf6b0a5f3668</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>merchant_tlp_1</value>
      <webElementGuid>013ba3c9-c14f-49cc-8371-63bc8f3cce71</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;merchant_tlp_1&quot;)</value>
      <webElementGuid>d745e8d8-aab4-4fa0-b045-a3196657e7c5</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='merchant_tlp_1']</value>
      <webElementGuid>af311ec1-bb03-46d4-9419-c8fc832ef105</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_outlet']/table/tbody/tr[12]/td[2]/table/tbody/tr/td/input</value>
      <webElementGuid>008a3220-48fa-4a64-98c9-22c7b502cb89</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[2]/table/tbody/tr/td/input</value>
      <webElementGuid>aefeeb25-a101-4288-a2bb-4e9aee97eb0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'merchant_tlp_1' and @id = 'merchant_tlp_1']</value>
      <webElementGuid>739ce67a-83cb-47d8-a613-f86f87bb249a</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
