<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Jam Tutup</name>
   <tag></tag>
   <elementGuidId>3cf35f5b-4da9-44a4-954d-0339e04fe9fd</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@name='merchant_jam_tutup']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>input[name=&quot;merchant_jam_tutup&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>9c175bc6-8976-4d43-badc-6197141e247f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>29a84ed1-d2bd-49d6-b6da-3657705e74fe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>merchant_jam_tutup</value>
      <webElementGuid>e6a2b718-1cc0-4c23-b951-7ef6f864df98</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>time required valid</value>
      <webElementGuid>763277d4-f8a4-4a2e-9344-fa32dde89b10</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[18]/td[2]/input[@class=&quot;time required valid&quot;]</value>
      <webElementGuid>472dfc03-6d04-4840-b5ee-008eb1de6fe9</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@name='merchant_jam_tutup']</value>
      <webElementGuid>117a9b9c-83b1-406e-9990-2b3301cb1108</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_outlet']/table/tbody/tr[18]/td[2]/input</value>
      <webElementGuid>9e072cac-de87-498e-bf2f-eddb9f265802</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[18]/td[2]/input</value>
      <webElementGuid>5fb566ca-8733-4c27-ba27-719145447534</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'merchant_jam_tutup']</value>
      <webElementGuid>fd9e98d0-6543-4d82-b053-f2937c30972c</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
