<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Input Catatan</name>
   <tag></tag>
   <elementGuidId>4e883a81-1603-4a08-b190-c4a7eeb43053</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//textarea[@name='catatan']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>textarea[name=&quot;catatan&quot;]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>textarea</value>
      <webElementGuid>c9963196-ccd7-4658-8107-cfcfaf11eefb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>catatan</value>
      <webElementGuid>610397a3-0897-4e19-8cc7-de4a770cd40c</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>cols</name>
      <type>Main</type>
      <value>40</value>
      <webElementGuid>851aa2cf-56ac-4122-a159-d2100d38a1d8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>rows</name>
      <type>Main</type>
      <value>10</value>
      <webElementGuid>b335b466-d7d8-4e54-8793-cc09a903f663</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>required</value>
      <webElementGuid>4a203f39-f7a4-479a-8ce7-2276a41f39a6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[2]/td[2]/textarea[@class=&quot;required&quot;]</value>
      <webElementGuid>2d50ff40-4ebf-4702-a8b0-541268193846</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//textarea[@name='catatan']</value>
      <webElementGuid>6df6e8d3-500c-4b1a-949b-1da2dc3b350f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_outlet']/table[5]/tbody/tr[2]/td[2]/textarea</value>
      <webElementGuid>3318eba0-438f-4552-a364-12b8f247e457</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//textarea</value>
      <webElementGuid>32e4e6da-fa10-4294-a647-ceaf9ebfd35b</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//textarea[@name = 'catatan']</value>
      <webElementGuid>36ba8a87-6356-4f60-9163-fa8f0c184c56</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
