<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Kantor Cabang</name>
   <tag></tag>
   <elementGuidId>6f471bd3-2fc6-4555-b180-867916247c4e</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//input[@id='rekening_cabang_upload']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#rekening_cabang_upload</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>input</value>
      <webElementGuid>f7c8a7b2-a37f-4fb8-ba2b-ceaf5548950e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>type</name>
      <type>Main</type>
      <value>text</value>
      <webElementGuid>69e2c54c-61cd-4bdb-a526-1c3bc0f03179</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>rekening_cabang_upload</value>
      <webElementGuid>7889b67e-251f-4d95-be9b-0bef7c3b903f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>input-outlet required</value>
      <webElementGuid>3c81539a-2c97-47cf-9552-0ba8eed8773f</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>rekening_cabang_upload</value>
      <webElementGuid>0cb8b1ba-1155-4fe3-9d8c-738e532fa7b8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>readonly</name>
      <type>Main</type>
      <value>readonly</value>
      <webElementGuid>2dc21e9b-51c3-4ccb-8abe-396744ecfb3e</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;rekening_cabang_upload&quot;)</value>
      <webElementGuid>5b71d8dd-9e54-4994-8e8f-66f1c5f9ffdf</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//input[@id='rekening_cabang_upload']</value>
      <webElementGuid>3533ee7d-7c30-4dba-b731-a88e02fd4f27</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_upload_outlet']/table/tbody/tr[4]/td[2]/input</value>
      <webElementGuid>1d3efa61-f34f-4d12-9231-20124d61ebcf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//tr[4]/td[2]/input</value>
      <webElementGuid>c70bf1a3-d576-4384-a442-f0d542999b0f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//input[@type = 'text' and @name = 'rekening_cabang_upload' and @id = 'rekening_cabang_upload']</value>
      <webElementGuid>b53c04e0-324e-4a87-86f9-a8c2fe9fa42d</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
