<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Pilih File</name>
   <tag></tag>
   <elementGuidId>e72b9f56-ca87-4b80-b65a-39baba7c6e66</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//div[@onclick=&quot;document.getElementById('file_upload').click();&quot;]</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>div.button.required</value>
      </entry>
      <entry>
         <key>BASIC</key>
         <value>//*[@onclick = concat(&quot;document.getElementById(&quot; , &quot;'&quot; , &quot;file_upload&quot; , &quot;'&quot; , &quot;).click();&quot;) and (text() = 'Pilih File' or . = 'Pilih File')]</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>div</value>
      <webElementGuid>be0fe732-0ec5-40dd-8305-c465b5d907a2</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>onclick</name>
      <type>Main</type>
      <value>document.getElementById('file_upload').click();</value>
      <webElementGuid>daa048e4-401d-4f66-b982-ea7e2b360be8</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>button required</value>
      <webElementGuid>59e74ede-1bc0-4a45-b3a8-87a516d9e744</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>Pilih File</value>
      <webElementGuid>a4e170d3-5d12-4ce4-9779-5f2a0dd2d0f6</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;form_upload_outlet&quot;)/table[@class=&quot;formstable&quot;]/tbody[1]/tr[3]/td[4]/div[@class=&quot;button required&quot;]</value>
      <webElementGuid>3d051288-bb27-414a-bccc-31ac8f7cdd6d</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//div[@onclick=&quot;document.getElementById('file_upload').click();&quot;]</value>
      <webElementGuid>9067d832-1d0d-495c-8313-17d23641d67c</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//form[@id='form_upload_outlet']/table/tbody/tr[3]/td[4]/div</value>
      <webElementGuid>5ff15f64-61d9-419f-8eae-656878f39021</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[3]/following::div[1]</value>
      <webElementGuid>3320a1b6-707b-479b-bbfc-9288e7ea79bf</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='*'])[4]/preceding::div[1]</value>
      <webElementGuid>a41b950e-e3c8-40be-b6ba-f6bad046b30d</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>//*/text()[normalize-space(.)='Pilih File']/parent::*</value>
      <webElementGuid>a0312217-322e-4288-8808-002549aec459</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[4]/div</value>
      <webElementGuid>e61f477a-45a4-43ee-b3fa-0f0bc69bb6c2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//div[(text() = 'Pilih File' or . = 'Pilih File')]</value>
      <webElementGuid>a4342eaa-bda8-4fee-8311-8414fff5bfb7</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
