<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>Select Referensi Simcard</name>
   <tag></tag>
   <elementGuidId>6ab6763c-6320-47e8-9f1d-0f356ca98722</elementGuidId>
   <selectorCollection>
      <entry>
         <key>XPATH</key>
         <value>//select[@id='edc_simcard_1']</value>
      </entry>
      <entry>
         <key>CSS</key>
         <value>#edc_simcard_1</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
      <webElementGuid>e7d324a2-3401-4930-b29a-ca1bfd930efe</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>edc_simcard[]</value>
      <webElementGuid>b78a4580-5d78-49e0-9c73-23bb53b372fb</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>id</name>
      <type>Main</type>
      <value>edc_simcard_1</value>
      <webElementGuid>1bd4a614-293b-4625-91dc-cd44faa921cf</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
Matrix
Telkomsel
XL
</value>
      <webElementGuid>4b919119-4fcd-493d-ac99-4e1d37553cd7</webElementGuid>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;edc_simcard_1&quot;)</value>
      <webElementGuid>d76e8908-6d2c-4235-bc47-32ff62a4f339</webElementGuid>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:attributes</name>
      <type>Main</type>
      <value>//select[@id='edc_simcard_1']</value>
      <webElementGuid>1c3de3f5-ab10-4273-9c8f-0d804a9b97b2</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//table[@id='table_edc']/tbody/tr[2]/td[3]/select</value>
      <webElementGuid>a9a6a1ee-a784-4829-bbce-509b4d30c3b4</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Referensi Simcard'])[1]/following::select[2]</value>
      <webElementGuid>55d85b46-08bb-4b92-98d6-a1e64b1b3d3f</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Tipe (Jarkom EDC)'])[1]/following::select[2]</value>
      <webElementGuid>8e52af3f-964e-42e7-8f11-237c11836971</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='Lainnya'])[1]/preceding::select[1]</value>
      <webElementGuid>363c20b6-b405-4604-a297-f12ca0c47699</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//td[3]/select</value>
      <webElementGuid>191eb7f5-28bb-488c-af52-61cafdf4a475</webElementGuid>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:customAttributes</name>
      <type>Main</type>
      <value>//select[@name = 'edc_simcard[]' and @id = 'edc_simcard_1' and (text() = '
Matrix
Telkomsel
XL
' or . = '
Matrix
Telkomsel
XL
')]</value>
      <webElementGuid>a04fc65a-17cf-4046-b60f-e32cc18a9031</webElementGuid>
   </webElementXpaths>
</WebElementEntity>
